<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bungou Stray Dogs</title>
    <style>
        
    </style>
</head>
<body>
    <div>
        <img src="./images/Bungo_Stray_Dogs (1).webp" alt="">
        <div>
            <h1>Bungou Stray Dogs</h1>
            <h2>5 temporada</h2>
            <span>Expulso do orfanato e prestes a morrer de fome, Atsushi Nakajima conhece alguns homens bastante estranhos. Um deles, Osamu Dazai, é um suicida tentando se afogar em plena luz do dia. Outro, chamado Doppo Kunikida, fica parado, folheando nervosamente seu bloco de anotações. Ambos são membros da Agência de Detetives Armados, e se dizem responsáveis por solucionar casos que nem a polícia e o exército ousam tocar. Atsushi acaba acompanhando-os em uma missão para eliminar um tigre comedor de gente que está aterrorizando a população...
            </span>
            <button>Assistir</button>
        </div>
    </div>
</body>
</html>